/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
    
}

/* style all */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar style */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;

}
.navbar.sticky .menu li a{
    color: #fff;
}
.navbar.sticky .menu li a:hover{
    color: #000;

}

/* menu btn style */
.menu-btn{
    color: crimson;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar.sticky .menu-btn {
    color: #fff;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section style */
.home{
    display: flex;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.6), rgba(0,0,0,.8)), url(IMG/Pocetna.png) ;
    height: 100vh;
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    color: #fff;
    min-height: 5      00px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    margin-left: auto;
    margin-right: auto;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section style */

.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section style */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.services .serv-content .card:hover{
    background: crimson;
    
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
}
.services .serv-content .card p{
    color: white;
}


/* skills section style */

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 85%;
}
.skills-content .right .js::before{
    width: 57%;
}
.skills-content .right .php::before{
    width: 65%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section style */

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
}
.teams .carousel .card img{
    height: 200px;
    width: 300px;
    object-fit: cover;
    border: 3px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section style */

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row_contact{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row_contact .info{
    margin-left: 30px;
}
.contact .contact-content .row_contact i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


.geeks {
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;
}
  
.geeks img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}
  
.geeks:hover img {
    transform: scale(1.5);
}



/*--------GRAFIÄŒKI DIZAJN---------*/

.identitet{
    width: 100%;
    padding: 78px 0;
}
.identitet img{
    height: auto;
    width: 420px;
    max-width: 100%;
}
.identitet-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.identitet-text h1{
    color: crimson;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.identitet-text h5{
    color: crimson;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.identitet-text p{
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background: crimson;
    color: white;
    text-decoration: none;
    border: px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background: transparent;
    border: 2px solid crimson;
    cursor: pointer;
}

.section-intro {
    padding-bottom: 80px;
  }
  
  .section-intro h2 {
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
  }
  
  .section-style {
    width: 130px;
    height: 12px;
    margin: 20px auto 0;
    position: relative;
  }
  
  .section-style::before {
    content: "";
    width: 80px;
    height: 1px;
    background-color: crimson;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .section-style::after {
    content: "";
    width: 80px;
    height: 1px;
    background-color: crimson;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  
  .pricing-table__wrapper {
    position: relative;
    padding-top: 300px;
  }
  
  .pricing-cards {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card-paketi {
    width: 360px;
    margin: 20px;
    background-color: white;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(40, 25, 114, 0.1);
    transition: all 0.3s;
    background-color: #111;
  }
  
  .card-paketi .card-pricing__header {
    padding: 40px 10px;
    border-bottom: 1px solid white;
  }
  
  .card-paketi .card-pricing__header h4 {
    margin-bottom: 5px;
    color: crimson;
    font-size: 27px;
    font-weight: 900;
  }
  
  .card-paketi .card-pricing__header p {
    margin-bottom: 27px;
    color: white;
    font-size: 16px;
  }
  
  .card-pricing__price {
    font-size: 60px;
    color: white;
  }
  
  .card-pricing__price span {
    margin-right: 3px;
    font-size: 40px;
    position: relative;
    bottom: 5px;
    vertical-align: middle;
  }
  
  .card-pricing__list {
    padding: 30px 8px;
    list-style: none;
    border-bottom: 1px solid #ebebeb;
  }
  
  .card-pricing__list li {
    margin-bottom: 12px;
    color: white;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .card-pricing__footer {
    padding: 45px 0;
  }
    .card-pricing__footer .button {
        background: crimson;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
  }

  
  /* Add hover effect on card elements */
  
  .card-paketi:hover {
    background: black;
    box-shadow: 0 20px 25px 5px rgba(33, 20, 106, 0.1);
  }
  
  .card-paketi:hover .card-pricing__header h4,
  .card-paketi:hover .card-pricing__header p,
  .card-paketi:hover .card-pricing__price {
    color: crimson;
  }
  
  .card-paketi:hover .card-pricing__footer .button {
    color: #faf9ff;
    background: crimson;
  }
  
  
    .home_web{
        display: flex;
        background: linear-gradient(to bottom, rgba(0,0,0,.6), rgba(0,0,0,.8)), url(IMG/Pocetna.png) ;
        height: 100vh;
        color: #fff;
        min-height: 5      00px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
    }
    .home .max-width{
      width: 100%;
      display: flex;
    }
    .home .max-width .row{
      margin-right: 0;
    }
    .home .home-content .text-1{
        font-size: 27px;
    }
    .home .home-content .text-2{
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
    }
    .home .home-content .text-3 span{
        color: crimson;
        font-weight: 500;
    }
    .home .home-content a{
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        font-weight: 400;
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    .home .home-content a:hover{
        color: crimson;
        background: none;
    }

    .container_web {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 40px 0;
      }
      

    .container_web .card_web {
        position: relative;
        min-width: 320px;
        height: 440px;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
          inset -5px -5px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        margin: 30px;
        transition: 0.5s;
        font-weight: 500;
      }
      
 .container_web .card_web:nth-child(1) .box_web .content_web a {
        background: crimson;
      }
      
 .container_web .card_web:nth-child(2) .box_web .content_web a {
        background: crimson;
      }
      
 .container_web .card_web:nth-child(3) .box_web .content_web a {
        background: crimson;
      }
      
 .container_web .card_web .box_web {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: transparent;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s;
      }
      
.container_web .card_web .box_web:hover {
        transform: translateY(-50px);
      }
      
 .container_web .card_web .box_web:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.03);
      }
      
 .container_web .card_web .box_web .content_web {
        padding: 20px;
        text-align: center;
      }
      
  .container_web .card_web .box_web .content_web h2 {
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 8rem;
        color: rgba(255, 255, 255, 0.1);
      }
 .container_web .card_web .box_web .content_web h3 {
        font-size: 1.8rem;
        color: #fff;
        z-index: 1;
        transition: 0.5s;
        margin-bottom: 15px;
      }
 .container_web .card_web .box_web .content_web p {
        font-size: 1rem;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.9);
        z-index: 1;
        transition: 0.5s;
      }
      
 .container_web .card_web .box_web .content_web a {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        background: black;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        margin-top: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
      }
.container_web .card_web .box_web .content_web a:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
        background: crimson;
        color: #000;
      }
      

    .p_web1{
        width: 55%;
        font-size: 18px;
        font-weight: 500;
    }
    .p_web1 span{
        font-size: 25px;
        font-weight: 600;
        color: crimson;
    }
    .section_in{
        margin-top: -150px;
        height: 500px;
        width: 370px;
        background: linear-gradient(to bottom, crimson, rgba(0,0,0,0));
    }
    
    .section_right{
        margin-left: 50%;
        padding-top: 0%;
    }

    .button_web{
        background: crimson;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
        margin-left: 27.5%;
        margin-top: 20%;

    }
    .button_web:hover{
        background: transparent;
        border: 2px solid crimson;
        cursor: pointer;
        color: white;
    }
    .h2_web{
       margin-left: 6%;
        padding-top: 5%;
    }
    .p_web2{
        text-align: left;
        margin-left: 3%;
        margin-top: 8%;
        font-size: 15px;
    }
    .doprinos_web{
        margin-left: 7%;
        margin-top: 7%;
    }
    .about_site{
        text-align: center;
    }
    .about_site h2 {
        font-size: 40px;
        font-weight: 600;
    }


    .downArrow{
        position: absolute;
        bottom: 2%;
        left: 50%;
        background-color: crimson;
        border-radius: 20px;
        cursor: pointer;
    }
    .bounce {
        -moz-animation: bounce 3s infinite;
        -webkit-animation: bounce 3s infinite;
        animation: bounce 3s infinite;
    }
    @-moz-keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -moz-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -moz-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }
    @-webkit-keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }


    .button_cjenik{
        background: transparent;
        color: white;
        text-decoration: none;
        border: 1px solid crimson;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
        width: 100%;
        display:block;
        position:relative;
        margin-top: 70px;
        text-align: center;
        height: auto;
    }
    .button_cjenik:hover{
        background: crimson;
        border: 2px solid crimson;
        cursor: pointer;
    }

    .container1{
        margin-left: -85%;
    }


    .skills-content .right .website::before{
        width: 95%;
    }
    .skills-content .right .logo::before{
        width: 98%;
    }
    .skills-content .right .dm::before{
        width: 80%;
    }
    .skills-content .right .vizitka::before{
        width: 65%;
    }

.type_vizuelni{
    font-size: 60px;
    margin-top: -10%;
}

.section_right{
    margin-top: -35%;
}


/*Footer sekcija*/
.footer-distributed{
  background: black;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font-size: 30px;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  white;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  white;
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}



/*Mini info Web*/
.container_web_about{
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}

.container_web_about .crad_web_about{
  position: relative;
  height: 250px;
  width: 45%;
  margin: 30px 0;
  background: #fff;
  display: flex;
}

.container_web_about .crad_web_about .imgBox{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition:0.5s;
  -o-transition: 0.5s;
}
.container_web_about .crad_web_about:hover .imgBox{
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  background: crimson;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition:0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.container_web_about .crad_web_about .imgBox::before{
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 6em;
  color: rgba(255, 255, 255, .05);
}

.container_web_about .crad_web_about .imgBox img{
  max-width: 100px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition:0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;

}
.container_web_about .crad_web_about:hover .imgBox img{
  max-width: 75px;
  border-radius: 8px;
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  -ms-border-radius:8px;
  -o-border-radius:8px;
}

.container_web_about .crad_web_about .content{
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container_web_about .crad_web_about .content h3{
  font-size: 25px;
  margin-bottom: 5px;
  color: crimson;
}